<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale:1.0">
        <title>blow up</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.typekit.net/fpi2lem.css">
        <style>
            @font-face {
                font-family: 'NewFontVF';
                src: url('NewFontVF.ttf') format('truetype-variations');
                font-weight: 0 1000;
            }

            #startButton {
                right: 10px;
                position: fixed;
                bottom: 70px;
            }

            #text {
                font-family: 'NewFontVF';
                font-size:30em;
                position: fixed;
                bottom:50%;
                transform: translate(-50%,50%);
                left:50%;
                font-variation-settings: "wght" 0; /* initial font weight */
                visibility: visible;
            }

            #inst{
                font-size: 7em;
                right:5%;
                position:fixed;
                bottom:0px;
                font-family: p22-underground, sans-serif;
                font-weight: 100;
                font-style: normal;
            }
        </style>
    </head>
        <body>
            <div id="text">ppp</div>
            <button id="startButton">Start</button>
            <div id="inst">blow up →→→</div>
        <script type="text/javascript" src="sketch.js">
            
        </script>
        

        </body>
</html>